.admin {
  &__user-card {
    max-height: 100px;
    max-width: 400px;
    & + & {
      margin-top: 40px;
    }
    &__avatar {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      overflow: hidden;

      & img {
        height: 100%;
      }
    }

    &__name {
      font-size: 28px;
      font-weight: bold;
      width: 100px;
    }
    &__type {
      font-size: 18px;
    }

    &__btn {
      max-height: 40px;
    }
  }
}

.book-mng {
  & input {
    width: 200px;
    height: 40px;
    padding-left: 10px;
    outline: none;
  }
  &__info {
    &__row:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}