@import url(./global.less);
@title-font: "Brush Script MT";

.header {
  background-color: @back-color;
}
.header-container {
  width: 1080px;
  height: 100px;

  &__title {
    &__text {
      font-size: 60px;
      font-family: @title-font;
    }

    &__logo {
      height: 80px;
      margin: 0 20px;
      cursor: pointer;
    }
  }

  &__user {
    margin: 0 20px;

    // &__welcome {
    //   font-size: 20px;
    // }

    &__avatar {
      height: 70px;
      transition: all .15s ease-in-out;

      &:hover {
        cursor: pointer;
        opacity: 0.75;
      }

      &:active {
        visibility: hidden;
      }
    }
  }
}

.profile-bar-constructor {
  position: relative;
}

.profile-bar {
  width: 180px;
  // height: 250px;
  background-color: white;
  position: absolute;
  top: 40px;
  right: 0;
  z-index: 99;
  display: block;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  &__title {
    padding: 10px 16px;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.4);

    & div {
      &:first-child {
        margin-bottom: 6px;
        font-size: 14px;
      }
      &:last-child {
        font-weight: 800;
        font-size: 16px;
      }
    }
  }
}

.css-1hzuiqy-MuiButtonBase-root-MuiListItemButton-root {
  &:last-child {
    border: 0;
  }
}