.profile-page {
  display: flex;
  justify-content: space-between;

  &__left {
    width: 320px;
    margin-right: 10px;
  }

  &__right {
    width: 460px;
  }
}

// left>.profile-card (ProfileCard.js)
.profile-card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

  &__avatar {
    position: relative;
    & img {
      width: 200px;
    }
    &__edit {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      position: absolute;
      bottom: 8px;
      right: 6px;
      background-color: #fff;
      border-radius: 5px;
      border: 1px solid rgba(170, 170, 170, 0.5);
      cursor: pointer;
      & svg {
        margin-right: 8px;
      }
    }
  }

  &__name {
    margin: 20px 0;
    font-size: 24px;
  }

  &__job,
  &__inst {
    font-size: 18px;
    margin-bottom: 6px;
    color: #666;
  }
}


// right>.info-card (InfoCard.js)

.info-card {
  padding: 20px 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

  & hr {
    border: 0;
    border-top: 1px solid #000;
    opacity: 0.25;
  }

  &__btn {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

    & button {
      @color: rgba(0, 0, 0, 0.6);
      width: 188px;
      height: 30px;
      background-color: white;
      border: 1px solid @color;
      border-radius: 3px;
      cursor: pointer;
      color: @color;
    }
  }

}

.info-row {
  display: flex;
  // align-items: center;
  font-size: 16px;
  // height: 32px;
  margin: 10px 0;

  &__type {
    width: 120px;
    margin-right: 20px;
  }

  &__content {
    color: #666;
    padding: 2px 10px;
    width: 200px;
  }
}