@min-view-width: 1080px;

// Reset Begin
a {
  text-decoration: none;
  color: #000;
}

// Reset End

body {
  min-width: @min-view-width;
  // background-color: #eee;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.display-circle {
  border-radius: 50%;
  overflow: hidden;
}

.header {
  box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 99;
  display: flex;
  justify-content: center;
}

.main {
  display: flex;
  justify-content: center;

  &__left {
    width: 180px;
  }

  &__hr {
    width: 20px;
    & hr {
      height: 400px;
      position: sticky;
      top: 130px;
      border: 0;
      border-right: 1px solid rgba(0, 0, 0, 0.3);
    }
  }

  &__right {
    width: 880px;
    padding: 0 40px;
    padding-top: 20px;
    // text-align: center;
    // border: 2px solid orange;
    // padding-bottom: 20px;
  }
}

.main-container {
  width: @min-view-width;
  display: flex;
  justify-content: space-between;
}



.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}