.bdp-main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.bdp-bottom {
  padding-top: 10px;
  &__title {
    font-size: 24px;
    margin-bottom: 20px;
  }
}


.bdp-left {
  width: 240px;
}

.bdp-right {
  width: 500px;
}

.book-details {
  font-size: 16px;

  &>* {
    margin-bottom: 10px;
  }
  &__title {
    font-size: 26px;
  }


  &__author {
    font-size: 16px;
    color: #e00;
    &>span:first-child {
      color: black;
    }
  }

  &__intro {
    margin-top: 20px;
    font-size: 20px;
    font-style: italic;
  }

  &__buy {
    background-color: #007bff;
    border: 2px solid#007bff;
    border-radius: 5px;
    padding: 10px 20px;
    width: 100%;
    height: 48px;
    margin-top: 20px;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: space-between;

    &:hover {
      cursor: pointer;
      background-color: #0069d9;
      border-color: #0069d9;
    }
  }
}

#book-author {
  cursor: pointer;
}

.bi-flag-fill {
  margin-right: 10px;
}