.book-card {
  width: 180px;
  height: 280px;
  vertical-align: middle;
  text-align: center;
  border: 0.5px solid #b69f9f80;

  &__pic {
    &>img {
      height: 200px;
      width: 100%;
      margin: 0 auto;
    }
  }

  &__info {
    padding: 10px;

    &__name,
    &__price {
      font: 400 13px "Source Han Serif SC"
    }

    &__name {
      line-height: 15px;
      height: 30px;
      margin-bottom: 10px;
    }

    &__price {
      height: 25px;
    }
  }
}