@transition-check: all .15s ease-in-out;

.cart-page {
  // flex-space-between
  align-items: stretch;

  &__left {
    width: 460px;
    padding: 0;
    margin-right: 20px;

    &>hr {
      margin: 30px auto;
      // width: 100%; // fill
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.3);
    }

    &__back {
      width: 248px;
      padding: 12px 12px 0 16px;
      font-size: 20px;
      display: flex;
      align-items: center;

      &>h4 {
        margin-left: 16px;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__right {
    width: 320px;
  }
}

// cart-page__left>cart-header
.cart-header {
  padding: 0 16px;
  text-align: left;
  margin: 20px auto;

  &__title {
    margin: 16px 0;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__sort {
      & span {
        color: #aaa;
      }

      & select {
        padding: 6px;
        border: 0;
        outline: none;
      }
    }
  }
}

// cart-page__left>BookBuy.js
.cart-card {
  height: 84px;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  // border: 0.5px solid black;
  margin: 16px auto;
  padding: 0 10px;

  &__info {
    // flex-space-between
    width: 260px;

    &__pic {
      // width: 64px;
      line-height: 84px;
      font-size: 0;

      & img {
        height: 72px;
        width: 64px;
        display: inline-block;
        vertical-align: middle;
      }
    }

    &__text {
      // flex-space-between
      flex-direction: column;
      text-align: left;
      align-items: stretch;
      width: 180px;
      height: 84px;
      padding: 8px 4px;

      & h5 {
        margin: 0;
      }

      &__details {
        font-size: 8px;
      }
    }
  }

  &__right {
    // flex-space-between
    width: 160px;
    height: 40px;

    &__delete {
      display: flex;
      justify-content: center;
      align-content: center;
      height: 28px;
      width: 28px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

// .cart-page__right>.pay (Checkout.js Checkout)
.pay {
  color: white;
  font-size: 14px;
  padding: 12px;
  background-color: #00F;
  border-radius: 8px;

  &__header {
    margin-bottom: 20px;
    // &__title {

    // }
    &__title {
      font-size: 18px;
    }

    &__avatar {
      & img {
        // user avatar
        width: 40px;
      }
    }
  }

  &__info {
    margin-bottom: 10px;

    &__input {
      margin-top: 5px;
      width: 100%;
      height: 40px;
      padding: 5px 10px;
      background-color: rgb(102, 102, 221);
      border: 2px solid rgb(102, 102, 221);
      border-radius: 5px;
      color: white;
      outline: none;

      &::placeholder {
        color: white;
      }
    }
  }

  & hr {
    border: 1px solid rgb(102, 102, 221);
    margin: 20px 0;
  }

  &__result {
    margin: 5px 0;
  }

  &__submit {
    background-color: #007bff;
    border: 2px solid#007bff;
    border-radius: 5px;
    padding: 10px 20px;
    width: 100%;
    height: 48px;
    margin-top: 20px;
    color: white;
    font-size: 18px;
    transition: @transition-check;

    &:hover {
      cursor: pointer;
      background-color: #0069d9;
      border-color: #0069d9;
    }
  }
}

// .pay>.card-type (Checkout.js CardTypeList)
.card-type {
  &__header {
    margin-bottom: 10px;
  }

  &__list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;

    &__item {
      width: 60px;
      height: 36px;
      margin: 0 4px;
      border: 2px solid #999;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &:has(> label > input[type="radio"]:checked) {
        border: 2px solid white;
      }

      & input[name="card_type"] {
        display: none;
      }

      & label {
        height: 30px;
        width: 54px;
        cursor: pointer;

        &:has(> input[type="radio"]:checked) {
          height: 40px;
          transition: @transition-check;

          & img {
            height: 40px;
            width: 40px;
            transition: @transition-check;
          }
        }

        & img {
          height: 30px;
          width: 30px;
          margin: 0 auto;
        }
      }
    }
  }
}

// icons
.bi-arrow-left-square {
  width: 20px;
  height: 20px;
}