.header {
  height: 100px;
  color: #000;
  line-height: 100px;
  background-color: skyblue;

  &__title,
  &__user {
    height: 100%;
    font-size: 0;
    line-height: 100px;

    & * {
      display: inline-block;
      vertical-align: middle;
    }
  }

  &__title {
    float: left;
    &__text {
      font-size: 20px;
    }

    &__logo {
      height: 80px;
      margin-right: 20px;
    }
  }

  &__user {
    float: right;
    &__welcome {
      font-size: 20px;
    }

    &__avatar {
      height: 60px;
      margin-left: 20px;
    }
  }
}