@title-font: "Brush Script MT";

.header-container {
  width: 1080px;
  height: 100px;
  color: #000;
  line-height: 100px;
  margin: 0 auto;

  &__title,
  &__user {
    font-size: 0;

    & * {
      display: inline-block;
      vertical-align: middle;
    }
  }

  &__title {
    float: left;

    &__text {
      font-size: 60px;
      font-family: @title-font;
    }

    &__logo {
      height: 80px;
      margin: 0 20px;
    }
  }

  &__user {
    float: right;

    &__welcome {
      font-size: 20px;
    }

    &__avatar {
      height: 70px;
      margin: 0 20px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}