.form {
  width: 400px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  margin: 0px auto;
  margin-top: 50px;
  padding: 30px 40px;
  color: gray;

  &__title {
    font-size: 40px;
    margin: 0 0 20px;
    /* min-width: 200px; */
    /* margin: 0 0 20px; */
    text-align: center;
    color: #000;
  }

  &__lable {
    display: block;
    font-size: 18px;
    margin: 0 0 8px;
  }

  &__control {
    margin: 0 0 30px;
  }

  &__input {
    width: 100%;
    font-size: 18px;
    padding: 10px;
    padding-left: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid lightgray;
  }

  &__btn {
    text-align: center;
    display: block;
    margin: 60px auto 0;
    width: 100%;
    height: 50px;
    padding: 5px;
    line-height: 36px;
    font-size: 24px;
    border: 2px solid #3498db;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
  }
}